<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_no_socio"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenido principal -->
    <!-- Menú lateral -->
    <LinearLayout
        android:id="@+id/content_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <!--        android:fitsSystemWindows="true"-->
        <!-- Barra superior-->
        <include layout="@layout/activity_header" />


        <!-- Título -->
        <TextView
            android:id="@+id/tvtituloNoSocio"
            style="@style/Titulo"
            android:text="Registro de Pago No Socio"
            tools:ignore="HardcodedText" />


        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"></View>

        <!-- Cliente -->
        <LinearLayout style="@style/FormularioContainer">

            <TextView
                style="@style/FormularioLabel"
                android:text="Cliente" />

            <EditText
                android:id="@+id/cliente"
                style="@style/FormularioEditText"
                android:hint="Nombre"
                android:inputType="textPersonName" />
        </LinearLayout>

        <!-- Actividad -->
        <LinearLayout style="@style/DropdownContainer">

            <TextView
                style="@style/DropdownTextView"
                android:text="Actividad"
                tools:ignore="HardcodedText" />

            <Spinner
                android:id="@+id/spinner_pago_no_socio"
                style="@style/DropdownSpinner" />
        </LinearLayout>

        <!-- Horario -->
        <LinearLayout style="@style/FormularioContainer">

            <TextView
                style="@style/FormularioLabel"
                android:text="Horario" />

            <EditText
                style="@style/FormularioEditText"
                android:hint="11:00 hs"
                android:inputType="time" />
        </LinearLayout>

        <!-- Monto -->
        <LinearLayout style="@style/FormularioContainer">

            <TextView
                style="@style/FormularioLabel"
                android:text="Monto $" />

            <EditText
                style="@style/FormularioEditText"
                android:hint="15000"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <!-- Advertencia -->

        <!-- Botón Aceptar y Limpiar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_help_no_socio_form"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:contentDescription="help"
                android:src="@drawable/i_help"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvAdvertenciaNoSocio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular_semibold"
                android:text="Los No Socios abonan en efectivo"
                android:textColor="@color/textPrimary"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/BotonAceptarPagoNoSocio"
                style="@style/BotonAceptar"
                android:text="Aceptar" />

            <Button
                android:id="@+id/BotonLimpiarPagoNoSocio"
                style="@style/BotonLimpiar"
                android:text="Limpiar" />
        </LinearLayout>

        <!-- Espaciador para empujar la barra al fondo -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Barra de navegación inferior -->
        <include layout="@layout/activity_barra" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <include layout="@layout/activity_menu" />
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>