<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".registrar">

    <!-- Contenido con scroll -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="60dp">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

        <!-- Contenedor del header -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp">

            <!-- Flecha -->
            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <!-- Menú hamburguesa -->
            <ImageView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/img_menu_hamburguesa"
                android:layout_marginStart="269dp"
                app:layout_constraintStart_toEndOf="@id/arrow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Texto -->
        <TextView
            android:id="@+id/bienvenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Registro de Clientes"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp" />

        <!-- Nombre -->
        <com.google.android.material.textfield.TextInputLayout
            style="?attr/textInputFilledStyle"
            android:layout_marginTop="43dp"
            android:id="@+id/etNombre"
            android:layout_width="280dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:hint="Nombre">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Apellido -->
        <com.google.android.material.textfield.TextInputLayout
            style="?attr/textInputFilledStyle"
            android:layout_marginTop="43dp"
            android:id="@+id/etApellido"
            android:layout_width="280dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:hint="Apellido">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Nac. -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="280dp"
            android:layout_height="56dp"
            android:hint="Fecha de Nacimiento"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_calendar"
            android:layout_marginTop="43dp"
            android:layout_gravity="center">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- DNI -->
        <com.google.android.material.textfield.TextInputLayout
            style="?attr/textInputFilledStyle"
            android:layout_marginTop="43dp"
            android:id="@+id/etDNI"
            android:layout_width="280dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:hint="DNI">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Direccion -->
        <com.google.android.material.textfield.TextInputLayout
            style="?attr/textInputFilledStyle"
            android:layout_marginTop="43dp"
            android:id="@+id/etDireccion"
            android:layout_width="280dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:hint="Dirección">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Telefono -->
        <com.google.android.material.textfield.TextInputLayout
            style="?attr/textInputFilledStyle"
            android:layout_marginTop="43dp"
            android:id="@+id/etTelefono"
            android:layout_width="280dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:hint="Teléfono">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Género -->
        <TextView
            android:id="@+id/textViewGenero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="35dp"
            android:text="Género" />

        <RadioGroup
            android:id="@+id/radioGroupGenero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="35dp">

            <RadioButton
                android:id="@+id/radioF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                android:layout_marginEnd="20dp"/>

            <RadioButton
                android:id="@+id/radioM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:layout_marginEnd="20dp"/>

            <RadioButton
                android:id="@+id/radioNoDecir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prefiero no decirlo" />
        </RadioGroup>

        <!-- Socio -->
        <TextView
            android:id="@+id/textViewSocio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="35dp"
            android:text="Socio" />

        <RadioGroup
            android:id="@+id/radioGroupSocio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp">

            <RadioButton
                android:id="@+id/radioSi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Si"
                android:layout_marginEnd="20dp"/>

            <RadioButton
                android:id="@+id/radioNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:layout_marginEnd="20dp"/>
        </RadioGroup>

        <!-- Botón -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="Aceptar"
            android:layout_marginTop="43dp" />

        <!-- Texto debajo del botón -->
        <TextView
            android:id="@+id/textViewSocio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:text="Limpiar"
            android:textColor="#5C46BB"/>

        </LinearLayout>
    </ScrollView>

    <!-- Barra de navegación inferior (fija) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#9575CD">

        <!-- Inicio blanco -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/img_inicio_off"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicio"
                android:textSize="14sp"
                android:textColor="#212121"
                android:layout_marginTop="4dp"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Nuevo -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/img_nuevo_on"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicio"
                android:textSize="14sp"
                android:textColor="#F1F1F1"
                android:layout_marginTop="4dp"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Clientes -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/img_carnet_off"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicio"
                android:textSize="14sp"
                android:textColor="#212121"
                android:layout_marginTop="4dp"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Pagos -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/img_pagos_off"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicio"
                android:textSize="14sp"
                android:textColor="#212121"
                android:layout_marginTop="4dp"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Morosos -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/img_morosos_off"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicio"
                android:textSize="14sp"
                android:textColor="#212121"
                android:layout_marginTop="4dp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


