<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:gravity="center_horizontal"
    android:fitsSystemWindows="true">
    <!-- Barra superior-->
    <!-- Menú hamburguesa -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="40dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/img_flecha_izq"
            android:layout_gravity="start"
            android:contentDescription="Volver"/>

        <!-- Para expandir la imagen a la derecha-->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/img_menu_hamburguesa"
            android:layout_gravity="end"/>

    </LinearLayout>


    <!-- Título -->
    <TextView
        android:id="@+id/tvtituloNoSocio"
        android:text="Registro de Pago No Socio"
        tools:ignore="HardcodedText"
        style="@style/Titulo"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </View>

    <!-- Cliente -->
    <LinearLayout
        style="@style/FormularioContainer">

        <TextView
            android:text="Cliente"
            style="@style/FormularioLabel"/>

        <EditText
            android:hint="Nombre"
            android:inputType="textPersonName"
            style="@style/FormularioEditText"/>
    </LinearLayout>

    <!-- Actividad -->
    <LinearLayout
       style="@style/DropdownContainer">

        <TextView
            style="@style/DropdownTextView"
            tools:ignore="HardcodedText"
            android:text="Actividad"/>

        <Spinner
            android:id="@+id/spinner_pago_no_socio"
            style="@style/DropdownSpinner"
            />
    </LinearLayout>

    <!-- Horario -->
    <LinearLayout
        style="@style/FormularioContainer">

        <TextView
            android:text="Horario"
           style="@style/FormularioLabel"
            />
        <EditText
            android:hint="11:00 hs"
            android:inputType="time"
            style="@style/FormularioEditText"/>
    </LinearLayout>

    <!-- Monto -->
    <LinearLayout
        style="@style/FormularioContainer"
        >

        <TextView
            android:text="Monto $"
            style="@style/FormularioLabel"
            />

        <EditText
            android:hint="15000"
            android:inputType="numberDecimal"
            style="@style/FormularioEditText"/>
    </LinearLayout>

    <!-- Advertencia -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/bg_help_no_socio_form"
        android:paddingVertical="8dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/i_help"
            android:layout_marginEnd="8dp"
            android:contentDescription="help"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvAdvertenciaNoSocio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Los No Socios abonan en efectivo"
            android:textSize="16sp"
            android:fontFamily="@font/inter_regular_semibold"
            android:textColor="#212121"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <!-- Botón Aceptar y Limpiar -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <Button
            style="@style/BotonAceptar"
            android:text="Aceptar" />

        <Button
            style="@style/BotonLimpiar"
            android:text="Limpiar" />
    </LinearLayout>

    <!-- Espaciador para empujar la barra al fondo -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Barra de navegación inferior -->
    <include layout="@layout/activity_barra" />

</LinearLayout>
