<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- CONTENIDO PRINCIPAL -->
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/background_color">

        <include layout="@layout/activity_header" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:contentDescription="Logo"
                android:src="@drawable/logo" />

            <TextView
                style="@style/TituloRecibo"
                android:layout_marginTop="20dp"
                android:text="Recibo No Socio" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!-- Nombre (chip) -->
            <LinearLayout style="@style/ChipContainer">

                <TextView
                    android:id="@+id/tvNoSocioNombre"
                    style="@style/ChipText"
                    android:text="" />
            </LinearLayout>

            <!-- Tarjeta con datos del recibo -->
            <!-- Actividad -->
            <LinearLayout style="@style/CardContainer">

                <TextView
                    style="@style/CardTitle"
                    android:text=""
                    android:id="@+id/tvNoSocioActividad"/>

                <View style="@style/Divider" />

                <!-- Fila: Monto -->
                <LinearLayout style="@style/RowContainer">

                    <TextView
                        style="@style/RowLabel"
                        android:text="Monto" />

                    <TextView
                        style="@style/RowValue"
                        android:text="$"
                        android:id="@+id/tvNoSocioMonto"/>
                </LinearLayout>

                <!-- Horario -->
                <LinearLayout style="@style/RowContainer">

                    <TextView
                        style="@style/RowLabel"
                        android:text="Horario:" />

                    <TextView
                        android:id="@+id/tvNoSocioHorario"
                        style="@style/RowValue"
                        android:text="" />
                </LinearLayout>

                <!-- Fila: Fecha de insc. -->
                <LinearLayout style="@style/RowContainer">

                    <TextView
                        style="@style/RowLabel"
                        android:text="Fecha de insc:" />

                    <TextView
                        android:id="@+id/tvNoSocioFechaInsc"
                        style="@style/RowValue"
                        android:text="" />
                </LinearLayout>

                <!-- Fila: Teléfono -->
                <LinearLayout style="@style/RowContainer">

                    <TextView
                        style="@style/RowLabel"
                        android:text="Teléfono:" />

                    <TextView
                        android:id="@+id/tvNoSocioTelefono"
                        style="@style/RowValue"
                        android:text="" />
                </LinearLayout>

                <!-- Fila: Dirección -->
                <LinearLayout style="@style/RowContainerLast">

                    <TextView
                        style="@style/RowLabel"
                        android:text="Dirección:" />

                    <TextView
                        android:id="@+id/tvNoSocioDireccion"
                        style="@style/RowValue"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>

            <!-- Botón Exportar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btnExportar"
                    style="@style/PrimaryButton"
                    android:text="Exportar" />
            </LinearLayout>

            <!-- espacio -->
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>


        <!-- Barra inferior fija -->
        <include layout="@layout/activity_barra" />
    </LinearLayout>
    <!-- MENÚ LATERAL -->
    <LinearLayout
        android:id="@+id/drawerContainer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical">

        <include layout="@layout/activity_menu" />
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>