<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:gravity="center_horizontal">-->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- CONTENIDO PRINCIPAL -->
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/background_color">

        <include layout="@layout/activity_header"/>
    <!-- Menú hamburguesa -->
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="40dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/img_flecha_izq"
            android:layout_gravity="start"
            android:contentDescription="Volver"/>


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/img_menu_hamburguesa"
            android:layout_gravity="end"/>

    </LinearLayout>-->

    <!-- Título -->
    <TextView
        android:text="Registro de Pago Socio"
        android:layout_marginTop="20dp"
        style="@style/Titulo"/>

    <!-- Espaciador para empujar la barra al fondo -->
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </View>

    <!-- VER INPUTS -->
    <!-- Cliente -->
    <LinearLayout
        style="@style/FormularioContainer">

        <TextView
            style="@style/FormularioLabel"
            android:text="Cliente" />

        <EditText
            android:hint="Escribir cliente"
            android:inputType="textPersonName"
            style="@style/FormularioEditText"/>
    </LinearLayout>

    <!-- Cuota pendiente -->
    <LinearLayout
        style="@style/DropdownContainer">

        <TextView
            style="@style/DropdownTextView"
            android:text="Cuota pendiente"
            />

        <Spinner
            style="@style/DropdownSpinner" />
    </LinearLayout>

    <!-- Monto -->
    <LinearLayout
        style="@style/FormularioContainer">

        <TextView
            android:text="Monto $"
            style="@style/FormularioLabel"
            />

        <EditText
            android:hint="0.00"
            style="@style/FormularioEditText"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <!-- Forma de Pago -->
    <LinearLayout
        style="@style/DropdownContainer">

        <TextView
            style="@style/DropdownTextView"
            android:text="Forma de Pago"/>

        <Spinner
            android:id="@+id/spinner_pago"
            style="@style/DropdownSpinner"
            />
    </LinearLayout>

    <!-- Botón Aceptar y Limpiar -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <Button
            style="@style/BotonAceptar"
            android:text="Aceptar"
            android:id="@+id/btnAceptarSocio"/>

        <Button
            style="@style/BotonLimpiar"
            android:text="Limpiar"
            android:id="@+id/btnLimpiarSocio"/>
    </LinearLayout>

    <!-- Espaciador para empujar la barra al fondo -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <!-- Barra inferior fija -->
    <include layout="@layout/activity_barra" />

</LinearLayout>
    <!-- MENÚ LATERAL -->
    <LinearLayout
        android:id="@+id/drawerContainer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical">

        <include layout="@layout/activity_menu"/>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>