<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".registrar">
<!--    android:fitsSystemWindows="true"-->

    <!-- Contenido con scroll -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="60dp">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <!-- Contenedor del header -->
            <!-- Menú hamburguesa -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:contentDescription="Volver"
                    android:src="@drawable/img_flecha_izq" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:contentDescription="Menú"
                    android:src="@drawable/img_menu_hamburguesa" />
            </LinearLayout>

            <!-- Texto -->
            <TextView
                android:id="@+id/bienvenido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Registro de Clientes"
                android:textSize="24dp"
                android:textStyle="bold" />

            <!-- Nombre -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etNombre"
                style="?attr/textInputFilledStyle"
                android:layout_width="280dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginTop="43dp"
                android:hint="Nombre">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Apellido -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etApellido"
                style="?attr/textInputFilledStyle"
                android:layout_width="280dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginTop="43dp"
                android:hint="Apellido">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Nac. -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="280dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginTop="43dp"
                android:hint="Fecha de Nacimiento"
                app:endIconDrawable="@drawable/ic_calendar"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- DNI -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etDNI"
                style="?attr/textInputFilledStyle"
                android:layout_width="280dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginTop="43dp"
                android:hint="DNI">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Direccion -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etDireccion"
                style="?attr/textInputFilledStyle"
                android:layout_width="280dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginTop="43dp"
                android:hint="Dirección">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Telefono -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etTelefono"
                style="?attr/textInputFilledStyle"
                android:layout_width="280dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginTop="43dp"
                android:hint="Teléfono">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Género -->
            <TextView
                android:id="@+id/textViewGenero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="30dp"
                android:text="Género" />

            <RadioGroup
                android:id="@+id/radioGroupGenero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="F" />

                <RadioButton
                    android:id="@+id/radioM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="M" />

                <RadioButton
                    android:id="@+id/radioNoDecir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prefiero no decirlo" />
            </RadioGroup>

            <!-- Socio -->
            <TextView
                android:id="@+id/textViewSocio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="30dp"
                android:text="Socio" />

            <RadioGroup
                android:id="@+id/radioGroupSocio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioSi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="Si" />

                <RadioButton
                    android:id="@+id/radioNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="No" />
            </RadioGroup>

            <!-- Botón -->
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="43dp"
                android:text="Aceptar" />

            <!-- Texto debajo del botón -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Limpiar"
                android:textColor="#5C46BB"
                android:textSize="20dp" />

        </LinearLayout>
    </ScrollView>

    <!-- Barra -->
    <include layout="@layout/activity_barra" />
</LinearLayout>


