<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/purpleLight">


        <!-- Inicio -->
        <LinearLayout
            android:id="@+id/llInicio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless">
            <ImageView
                android:id="@+id/ivInicio"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:src="@drawable/img_inicio_negro"
                android:contentDescription="Inicio"/>
        </LinearLayout>

        <!-- Nuevo -->
        <LinearLayout
            android:id="@+id/llNuevo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless">
            <ImageView
                android:id="@+id/ivNuevo"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:src="@drawable/img_nuevo_negro"/>
        </LinearLayout>

        <!-- Clientes -->
        <LinearLayout
            android:id="@+id/llClientes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless">
            <ImageView
                android:id="@+id/ivClientes"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:src="@drawable/img_clientes_negro"/>
        </LinearLayout>

        <!-- Pagos -->
        <LinearLayout
            android:id="@+id/llPagos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless">
            <ImageView
                android:id="@+id/ivPagos"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:src="@drawable/img_pagos_negro"/>
        </LinearLayout>

        <!-- Morosos -->
        <LinearLayout
            android:id="@+id/llMorosos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless">
            <ImageView
                android:id="@+id/ivMorosos"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:src="@drawable/img_morosos_negro"/>
        </LinearLayout>


</LinearLayout>
