<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:gravity="center_horizontal">

    <!-- Menú hamburguesa -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:gravity="center_vertical|end"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="35dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/img_menu_hamburguesa"
            android:layout_marginEnd="10dp" />
    </LinearLayout>

    <!-- Hola -->
    <TextView
        android:id="@+id/tvBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Hola, usuario!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily=""
        android:layout_marginTop="20dp"
        android:textColor="#000000"/>


    <!-- Espaciador para empujar la barra al fondo -->
    <View
        android:layout_width="match_parent"
        android:layout_height="100dp">
    </View>



    <!-- Botón Registrar Clientes -->

    <LinearLayout
        android:id="@+id/btnRegistrarCliente"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:background="@drawable/bg_button_home"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/nuevo_negro"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar Clientes"
            android:textSize="16sp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <!-- Botón Listado Clientes -->
    <LinearLayout
        android:id="@+id/btnListadoClientes"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:background="@drawable/bg_button_home"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/clientes_negro"
            android:layout_marginEnd="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listado de Clientes"
            android:textSize="16sp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <!-- Botón Registro Pago -->
    <LinearLayout
        android:id="@+id/btnRegistroPago"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:background="@drawable/bg_button_home"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/registro_negro"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro Pago"
            android:textSize="16sp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <!-- Botón Socios Morosos -->
    <LinearLayout
        android:id="@+id/btnSociosMorosos"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:background="@drawable/bg_button_home"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/morosos_negro"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lista de Socios Morosos"
            android:textSize="16sp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <!-- Espaciador para empujar la barra al fondo -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Barra de navegación inferior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#9575CD">

        <!-- Inicio blanco -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:src="@drawable/img_inicio_blanco"/>
        </LinearLayout>

        <!-- Nuevo -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:src="@drawable/img_nuevo_negro"/>
        </LinearLayout>

        <!-- Clientes -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:src="@drawable/img_clientes_negro"/>
        </LinearLayout>

        <!-- Pagos -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:src="@drawable/img_pagos_negro"/>
        </LinearLayout>

        <!-- Morosos -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:src="@drawable/img_morosos_negro"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
