<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!-- Logo -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="131dp"
        android:contentDescription="@string/logo"
        android:gravity="center"
        android:src="@drawable/logo" />

    <!-- Texto -->
    <TextView
        android:id="@+id/tvBienvenida"
        style="@style/Saludo"
        android:layout_marginTop="20dp"
        android:text="¡Hola, usuario!" />

    <!-- Input -->
    <!-- Usuario -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="454dp"
        android:layout_marginTop="42dp"
        android:orientation="vertical">

        <LinearLayout
            style="@style/FormularioContainer"
            android:layout_marginBottom="16dp">

            <TextView
                style="@style/FormularioLabel"
                android:text="Usuario" />

            <EditText
                android:id="@+id/Usuario"
                style="@style/FormularioEditText"
                android:hint="Ingresa tu usuario"
                android:inputType="textPersonName" />
        </LinearLayout>


        <!-- Contraseña -->
        <LinearLayout
            style="@style/FormularioContainer"
            android:layout_marginTop="43dp"
            android:orientation="vertical">

            <TextView
                style="@style/FormularioLabel"
                android:text="Contraseña" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/Contraseña"
                    style="@style/FormularioEditText"

                    android:layout_weight="1"
                    android:hint="Ingresa tu contraseña"
                    android:inputType="textPassword" />

                <ImageView
                    android:id="@+id/ivToggle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:contentDescription="Mostrar contraseña"
                    android:focusable="true"
                    android:src="@drawable/ic_visibility_off" />
            </LinearLayout>
        </LinearLayout>

        <!-- Botón -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="328dp"
                android:layout_height="48dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="43dp"
                android:text="Iniciar Sesión"
                android:textSize="16sp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="42dp"
            android:orientation="vertical"
            android:text="Aceptar los términos y condiciones"
            android:textColor="@color/new_text"
            app:buttonTint="@color/checkbox_tint"/>
    </LinearLayout>
</LinearLayout>
