<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:gravity="center_horizontal">

    <!-- Menú hamburguesa -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="40dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/img_flecha_izq"
            android:layout_gravity="start"
            android:contentDescription="Volver"/>

        <!-- Para expandir la imagen a la derecha-->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/img_menu_hamburguesa"
            android:layout_gravity="end"/>

    </LinearLayout>

    <!-- Título -->
    <TextView
        android:text="Registro de Pago Socio"
        android:layout_marginTop="20dp"
        style="@style/Titulo"
        tools:ignore="HardcodedText" />

    <!-- Espaciador para empujar la barra al fondo -->
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </View>

    <!-- VER INPUTS -->
    <!-- Cliente -->
    <LinearLayout
        style="@style/FormularioContainer">

        <TextView
            style="@style/FormularioLabel"
            android:text="Cliente" />

        <EditText
            android:hint="Escribir cliente"
            android:inputType="textPersonName"
            style="@style/FormularioEditText"/>
    </LinearLayout>

    <!-- Cuota pendiente -->
    <LinearLayout
        style="@style/DropdownContainer">

        <TextView
            style="@style/DropdownTextView"
            android:text="Cuota pendiente"
            />

        <Spinner
            style="@style/DropdownSpinner" />
    </LinearLayout>

    <!-- Monto -->
    <LinearLayout
        style="@style/FormularioContainer">

        <TextView
            android:text="Monto $"
            style="@style/FormularioLabel"
            />

        <EditText
            android:hint="0.00"
            style="@style/FormularioEditText"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <!-- Forma de Pago -->
    <LinearLayout
        style="@style/DropdownContainer">

        <TextView
            style="@style/DropdownTextView"
            tools:ignore="HardcodedText"
            android:text="Forma de Pago"/>

        <Spinner
            android:id="@+id/spinner_pago"
            style="@style/DropdownSpinner"
            />
    </LinearLayout>

    <!-- Botón Aceptar y Limpiar -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <Button
            style="@style/BotonAceptar"
            android:text="Aceptar" />

        <Button
            style="@style/BotonLimpiar"
            android:text="Limpiar" />
    </LinearLayout>

    <!-- Espaciador para empujar la barra al fondo -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Barra de navegación inferior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/purpleLight">

        <!-- Inicio blanco -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:src="@drawable/img_inicio_negro"/>
        </LinearLayout>

        <!-- Nuevo -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:src="@drawable/img_nuevo_negro"/>
        </LinearLayout>

        <!-- Clientes -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:src="@drawable/img_clientes_negro"/>
        </LinearLayout>

        <!-- Pagos -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:src="@drawable/img_pagos_blanco"/>
        </LinearLayout>

        <!-- Morosos -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:src="@drawable/img_morosos_negro"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
