<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="30dp"
        android:padding="12dp"
        android:background="@drawable/bordes_cliente"
        android:gravity="center_vertical">

        <!-- Bloque de textos -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pedro Perez"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Socio"
                android:textSize="14sp"
                android:textColor="#555555"/>
        </LinearLayout>

        <!-- Íconos a la derecha -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/img_ver_cliente"
            android:layout_marginStart="8dp"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/img_ver_pago"
            android:layout_marginStart="8dp"/>

        <ImageView
            android:id="@+id/ivEditarCliente"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/img_editar_cliente"
            android:layout_marginStart="8dp"
            android:contentDescription="Editar cliente"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="onEditarClienteClick"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/img_eliminar_cliente"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>